_sendTXbuffer: CODE, 10706 0 266
_InitializeTimer: CODE, 13422 0 46
_relaysInit: CODE, 12216 0 166
_setBufferFilter: CODE, 9034 0 358
_DS1340_setDate: CODE, 12540 0 150
_DS1340_getTime: CODE, 7490 0 408
_DS1340_setTime: CODE, 12690 0 146
_doGetListFrames: CODE, 4348 0 654
_I2C_SendAndReceive: CODE, 11682 0 186
_set_CANMode: CODE, 13510 0 40
_Busy_eep: CODE, 13688 0 6
_set_CLASSandID: CODE, 13372 0 50
_doERRORS: CODE, 10082 0 320
_ConfigureOscillator: CODE, 13706 0 2
_main: CODE, 6218 0 440
_Read_b_eep: CODE, 13632 0 18
_configureTXbuffer: CODE, 7898 0 398
_doDisplayFrame: CODE, 5654 0 564
_high_isr: CODE, 8 0 12958
_I2C_Write: CODE, 13650 0 14
_doCAN: CODE, 1604 0 1062
_Write_b_eep: CODE, 13178 0 76
_DS1340_setAlarm: CODE, 2666 0 872
_InitApp: CODE, 13254 0 62
__initialization: CODE, 12966 0 100
_doNM: CODE, 10402 0 304
_DS1340_getOscilator: CODE, 11868 0 174
_DS1340_setOscilator: CODE, 13076 0 102
_I2C_Stop: CODE, 13664 0 8
_I2C_Read: CODE, 13680 0 8
_I2C_WaitAck: CODE, 13316 0 56
_initCAN: CODE, 250 0 1354
_pairStatus: CODE, 5002 0 652
_doCANbuffer: CODE, 11456 0 226
_setBufferMask: CODE, 9746 0 336
_doRelaysStatusFrame: CODE, 9392 0 354
_doSensorFrame: CODE, 11218 0 238
_makeAddressFromRegisters: CODE, 6658 0 420
_I2C_AckAfterRead: CODE, 13700 0 6
_I2C_Start: CODE, 13672 0 8
_initI2C: CODE, 13580 0 30
_InitializeOutputs: CODE, 13468 0 42
_DS1340_init: CODE, 3538 0 810
_doRelays: CODE, 10972 0 246
_low_isr: CODE, 24 0 222
_DS1340_checkTime: CODE, 8296 0 374
_DS1340_matchTime: CODE, 8670 0 364
_I2C_NackAfterRead: CODE, 13694 0 6
_evaluateCommand: CODE, 7078 0 412
_DS1340_getConfig: CODE, 12042 0 174
_DS1340_setConfig: CODE, 12382 0 158
Total: 26446